<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mg_per_kg_per_min" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-Ax-GID">
                                <rect key="frame" x="16" y="28" width="343" height="365.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-iC-U93">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MG / KG / MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-zR-upJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-fG-7sm">
                                        <rect key="frame" x="0.0" y="56" width="343" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT WEIGHT IN KILOGRAMS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-15-pcB">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-gt-mUY">
                                                <rect key="frame" x="0.0" y="16.5" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-iA-Q0v">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Tc-gt-mUY" firstAttribute="leading" secondItem="g7e-fG-7sm" secondAttribute="leading" id="EWG-Ii-4HD"/>
                                            <constraint firstAttribute="trailing" secondItem="6Tc-gt-mUY" secondAttribute="trailing" id="bHY-ec-Vxq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-2g-0SV">
                                        <rect key="frame" x="0.0" y="115.5" width="343" height="46.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-F4-loa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOSE OF DRUG IN GRAMS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-2S-h9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-1x-Hl9">
                                                        <rect key="frame" x="0.0" y="16.5" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bWx-1x-Hl9" firstAttribute="leading" secondItem="Wef-F4-loa" secondAttribute="leading" id="uz3-ou-uXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="bWx-1x-Hl9" secondAttribute="trailing" id="vW7-cH-HbU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wef-F4-loa" firstAttribute="leading" secondItem="dU7-2g-0SV" secondAttribute="leading" id="ojP-Y3-UUB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-xR-ezt">
                                        <rect key="frame" x="0.0" y="175" width="343" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL ML DOSE OF DRUG:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-a5-2QM">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oap-f9-u5v">
                                                <rect key="frame" x="0.0" y="16.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oap-f9-u5v" secondAttribute="trailing" id="Gzi-2Q-j0c"/>
                                            <constraint firstItem="oap-f9-u5v" firstAttribute="leading" secondItem="iwy-xR-ezt" secondAttribute="leading" id="usA-KH-WIx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-L1-Irc">
                                        <rect key="frame" x="0.0" y="234.5" width="343" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE OF ML/HR:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-Xf-Dwv">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-uv-RlU">
                                                <rect key="frame" x="0.0" y="16.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cg3-uv-RlU" firstAttribute="leading" secondItem="SVF-L1-Irc" secondAttribute="leading" id="InU-D2-HnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cg3-uv-RlU" secondAttribute="trailing" id="VNi-tc-aKY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-14-3gu">
                                        <rect key="frame" x="0.0" y="294" width="343" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MG / KG / MIN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-HJ-L79">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-K8-IEX">
                                                <rect key="frame" x="0.0" y="16.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NN9-K8-IEX" secondAttribute="trailing" id="9Xs-0h-Nh4"/>
                                            <constraint firstItem="NN9-K8-IEX" firstAttribute="leading" secondItem="E6L-14-3gu" secondAttribute="leading" id="esu-9P-Frb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-xf-2vh">
                                        <rect key="frame" x="0.0" y="353.5" width="343" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU CAN ONLY LEAVE 1 FIELD BLANK TO CALCULATE VALUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-je-c2j">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sXO-je-c2j" firstAttribute="centerX" secondItem="1zC-xf-2vh" secondAttribute="centerX" id="4OF-mp-jSh"/>
                                            <constraint firstAttribute="bottom" secondItem="sXO-je-c2j" secondAttribute="bottom" id="NHR-ub-wzX"/>
                                            <constraint firstItem="sXO-je-c2j" firstAttribute="leading" secondItem="1zC-xf-2vh" secondAttribute="leading" id="diL-wS-E77"/>
                                            <constraint firstAttribute="trailing" secondItem="sXO-je-c2j" secondAttribute="trailing" id="tPH-fj-Ogf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E6L-14-3gu" secondAttribute="trailing" id="2E1-lo-PpT"/>
                                    <constraint firstItem="3Cv-iC-U93" firstAttribute="leading" secondItem="2i1-Ax-GID" secondAttribute="leading" id="6ia-oM-Z7p"/>
                                    <constraint firstItem="3Cv-iC-U93" firstAttribute="top" secondItem="2i1-Ax-GID" secondAttribute="top" id="J2Z-nO-5Zj"/>
                                    <constraint firstAttribute="trailing" secondItem="dU7-2g-0SV" secondAttribute="trailing" id="KTI-v7-ApD"/>
                                    <constraint firstAttribute="trailing" secondItem="SVF-L1-Irc" secondAttribute="trailing" id="MeE-dj-wkY"/>
                                    <constraint firstItem="g7e-fG-7sm" firstAttribute="leading" secondItem="2i1-Ax-GID" secondAttribute="leading" id="QBZ-Ai-Gzq"/>
                                    <constraint firstItem="1zC-xf-2vh" firstAttribute="leading" secondItem="2i1-Ax-GID" secondAttribute="leading" id="TBI-5l-e0l"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cv-iC-U93" secondAttribute="trailing" id="U8I-g3-lRq"/>
                                    <constraint firstAttribute="trailing" secondItem="iwy-xR-ezt" secondAttribute="trailing" id="dRc-AH-wb1"/>
                                    <constraint firstAttribute="trailing" secondItem="g7e-fG-7sm" secondAttribute="trailing" id="myh-OG-kEt"/>
                                    <constraint firstAttribute="bottom" secondItem="1zC-xf-2vh" secondAttribute="bottom" id="qbh-hv-Ppc"/>
                                    <constraint firstItem="E6L-14-3gu" firstAttribute="leading" secondItem="2i1-Ax-GID" secondAttribute="leading" id="rEk-ti-9a9"/>
                                    <constraint firstAttribute="trailing" secondItem="1zC-xf-2vh" secondAttribute="trailing" id="wOR-F0-HWi"/>
                                    <constraint firstItem="SVF-L1-Irc" firstAttribute="leading" secondItem="2i1-Ax-GID" secondAttribute="leading" id="ws9-gW-1FL"/>
                                    <constraint firstItem="dU7-2g-0SV" firstAttribute="leading" secondItem="2i1-Ax-GID" secondAttribute="leading" id="z9Q-rR-DqI"/>
                                    <constraint firstItem="iwy-xR-ezt" firstAttribute="leading" secondItem="2i1-Ax-GID" secondAttribute="leading" id="zXm-hx-duv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2i1-Ax-GID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Th-wz-8hl"/>
                            <constraint firstItem="2i1-Ax-GID" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CtZ-un-qo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2i1-Ax-GID" secondAttribute="trailing" id="IuF-l5-p2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doseOfDrugGramsField" destination="bWx-1x-Hl9" id="HFL-bX-MZx"/>
                        <outlet property="doseOfDrugMLField" destination="oap-f9-u5v" id="Bmk-vk-Bxe"/>
                        <outlet property="errorLabel" destination="sXO-je-c2j" id="wPD-w7-jBd"/>
                        <outlet property="mgKgMinField" destination="NN9-K8-IEX" id="KtT-ke-lBD"/>
                        <outlet property="patientWeightField" destination="ae8-iA-Q0v" id="nut-gz-VGZ"/>
                        <outlet property="rateOfMLHrField" destination="Cg3-uv-RlU" id="Ex8-2H-eIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
